#This is sample logstash config for ELK 8.2.x
#this send SG log message to elasticsearch on local host
#modify the tcp port if necessary, need to configure or disable firewall to allow all StorageGRID nodes to send messages to this logstash server tcp port
#
#modify the SSL path and name accordingly.  Use chown to set logstash as group with read access to all these certs.
#if not using ssl for authentication with SG, remove the lines starting with ssl in the input section
#
#The filter section includes 3 drop statements, if you want to keep send all StorageGRID log messages to Elasticsearch, remove the drop statements. 
#
#Elasticsearch 8.x is installed with SSL authentication, need to enter the password and Elasticsearch CA cert in the output section

input {
  tcp {
    port => 5000
    mode => server
    ssl_enable => true
    ssl_cert => "/etc/logstash/certs/http_server.pem"
    ssl_key => "/etc/logstash/certs/http_server.key"
    ssl_verify => true
    ssl_certificate_authorities  => ["/etc/logstash/certs/http_ca.crt"]
  }
}

filter {
    grok {
#audit message
      match => {"message" => "<%{POSINT:syslog_pri}>%{SYSLOGBASE} %{TIMESTAMP_ISO8601:event-time} \[AUDT:%{GREEDYDATA:audit-details}\]"}

#bycast log message with traceid
      match => {"message" => '<%{POSINT:syslog_pri}>%{SYSLOGBASE} \|%{NUMBER:nodeid} %{NUMBER:pid} %{WORD:module} %{DATA:code} %{TIMESTAMP_ISO8601:event-time}\| %{LOGLEVEL:loglevel}\s*%{NUMBER:msg-id} %{BASE16NUM:traceid} %{WORD:module2}\: %{GREEDYDATA:msg-details}'}

#bycast log message with NO traceid (priority 26 to 30)
      match => {"message" => '<%{POSINT:syslog_pri}>%{SYSLOGBASE} \|%{NUMBER:nodeid} %{NUMBER:pid} %{WORD:module} %{DATA:code} %{TIMESTAMP_ISO8601:event-time}\| %{LOGLEVEL:loglevel}\s*%{NUMBER:msg-id} %{WORD:module2}\: %{GREEDYDATA:msg-details}'}

#bycast log message for chunk and idnt (priority 27, 28, 30)
      match => {"message" => '<%{POSINT:syslog_pri}>%{SYSLOGBASE}\s*\[%{DATA:event}\] %{LOGLEVEL:loglevel}\s*%{GREEDYDATA:msg-details}'}

#other log message (priority 157)
      match => {"message" => '<%{POSINT:syslog_pri}>%{SYSLOGBASE}\s*\|%{TIMESTAMP_ISO8601:event-time}\| %{LOGLEVEL:loglevel}\s*%{GREEDYDATA:msg-details}'}
      match => {"message" => '<%{POSINT:syslog_pri}>%{SYSLOGBASE} %{GREEDYDATA:msg-details}'}
    }

#endpoint-access log messages
#endpoint:
#<%{NUMBER:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:hostname} %{WORD:program}: \[%{TIMESTAMP_ISO8601:timestamp}\] %{IP:client_ip} %{NUMBER:status_code} %{NUMBER:bytes_sent} %{NUMBER:bytes_received} %{NUMBER:response_time} "%{UUID:request_id}" "%{IP:upstream_ip}:%{NUMBER:upstream_port}" "%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" "(%{IPORHOST:referrer}(?::%{NUMBER:referrer_port})?)"
#mgmt:
#<%{NUMBER:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:hostname} %{WORD:program}: \[%{TIMESTAMP_ISO8601:timestamp}\] %{IP:client_ip} %{NUMBER:status_code} %{NUMBER:bytes_sent} %{NUMBER:bytes_received} %{NUMBER:response_time} "%{UUID:request_id}" "%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" "%{IP:server_ip}" "%{DATA:user_agent}" "%{DATA:referrer}"

#endpoint or mgmt msg
    if "endpoint" in [process][name] {
       grok {
#      match => {"access-details" => '%{IPV4:client_ip} %{NUMBER:status_code:int} %{NUMBER:bytes_sent:int} %{NUMBER:bytes_received:int} %{NUMBER:request_time:float} \"%{UUID:endpoint_id}\" \"%{DATA:storage_node}\" \"(?:%{WORD:method} %{NOTSPACE:path}(?: HTTP/%{NUMBER:http_version})?|%{DATA})\" \"%{DATA:endpoint}\"'}
       match => {"access-details" => '%{IPV4:client_ip} %{NUMBER:status_code:int} %{NUMBER:bytes_sent:int} %{NUMBER:bytes_received:int} %{NUMBER:response_time:float} \"%{UUID:endpoint_id}\" "%{IP:upstream_ip}:%{NUMBER:upstream_port}" "%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" "(%{IPORHOST:referrer}(?::%{NUMBER:referrer_port})?)"'}
          }
       }
    if "mgmt" in [process][name] {
       grok {
#      match => {"access-details" => '%{IPV4:client_ip} %{NUMBER:status_code:int} %{NUMBER:bytest_sent:int} %{NUMBER:bytes_received:int} %{NUMBER:request_time:float} \"%{UUID:endpoint_id}\" \"(?:%{WORD:method} %{NOTSPACE:mgmt_api}(?: HTTP/%{NUMBER:http_version})?|%{DATA})\" \"%{DATA:endpoint}\" %{QS:http_user_agent} \"%{DATA:http_referer}\"'}
       match => {"access-details" => '%{IPV4:client_ip} %{NUMBER:status_code:int} %{NUMBER:bytest_sent:int} %{NUMBER:bytes_received:int} %{NUMBER:response_time:float} \"%{UUID:endpoint_id}\" "%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" "%{IP:server_ip}" "%{DATA:user_agent}" "%{DATA:referrer}"'}
          }
       }

#drop notice message if modele not equal DDSM OBDR or S3RQ
    if [syslog_pri] == "29" and ([module] != "DDSM" and [module] != "OBDR" and [module] != "S3RQ") {
          drop {}
     }
         if "30" in [syslog_pri] or "14" in [syslog_pri] or "157" in [syslog_pri] or "166" in [syslog_pri] {
          drop {}
     }
#drop non failure severity event msg
    if "85" in [syslog_pri] or "86" in [syslog_pri] or "38" in [syslog_pri] {
     if ([msg-details] !~ "failure" and [msg-details] !~ "Failed" and [msg-details] !~ "FAILED") {
          drop {}
     }
   }

#convert audit msg to key value pair
   if [audit-details] {
       kv {
          source => "audit-details"
          value_split => ":"
          field_split => "\[\]"
          }
       mutate {
            remove_field => ["message", "@version", "date", "port", "audit-details"]
            convert => {
                    "ANID(UI32)" => "integer"
                    "ASES(UI64)" => "integer"
                    "ATIM(UI64)" => "integer"
                    "AVER(UI32)" => "integer"
                    "CSIZ(UI64)" => "integer"
                    "TIME(UI64)" => "integer"
                    "CTAS(UI64)" => "integer"
                    "CTDS(UI32)" => "integer"
                    "CTSR(UI32)" => "integer"
                    "CTSS(UI64)" => "integer"
                    "SAIP(UI32)" => "integer"
                    }
           }
    }

#process ldr S3RQ message
    if [traceid] {
       if "S3RQ" in [module] {
             grok {
          match => {"msg-details" => '%{DATA:event-type} \- %{GREEDYDATA:s3-request}'}
          match => {"msg-details" => '%{DATA:event-type}: %{GREEDYDATA:s3-request}'}
         }
         if "EVENT_PROCESS_CREATE" in [event-type] {
            kv {
            source => "s3-request"
            value_split => "="
            field_split => " "
               }
            mutate {
             remove_field => ["message", "@version", "date", "port", "module2", "s3-request"]
             rename => {"name" => "path" }
               }
          }
         if "S3 error response" in [event-type] {
            kv {
            source => "s3-request"
            value_split => "="
            field_split_pattern => ", "
               }
            mutate {
              rename => {"Resource" => "path" }
              rename => {"HTTP Status Code" => "HTTP_Status_Code" }
              rename => {"HTTP Method" => "method" }
              remove_field => ["message", "@version", "date", "port", "module2", "s3-request"]
                   }
                        }
        }

       if "OBDR" in [module] {
          mutate {remove_field => ["message", "@version", "date", "port", "module2"]}
          }
        }
    else {
            mutate {remove_field => ["message", "@version", "date", "port", "module2"]}
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    user => "elastic"
    password => "<password-generated-by-es>"
    ssl => true
    cacert => "/etc/elasticsearch/certs/http_ca.crt"
    index => "sglog-%{+YYYY.MM.dd}"
  }
}

