#This is sample logstash config for ELK 7.1x
#this send SG log message to elasticsearch on local host
#modify the tcp port if necessary, need to configure or disable firewall to allow all StorageGRID nodes to send messages to this logstash server tcp port

#modify the SSL path and name accordingly.  Use chown to set logstash as group with read access to all these certs.
#if not using ssl for authentication with SG, remove the lines starting with ssl in the input section

#The filter section includes 3 drop statements, if you want to keep send all StorageGRID log messages to Elasticsearch, remove the drop statements.

#If security is enabled in Elasticsearch, need to add these 4 lines to output section after host
#    user => "elastic"
#    password => "<password-generated-by-es>"
#    ssl => true
#    cacert => "/etc/elasticsearch/certs/http_ca.crt"

input {
  tcp {
    port => 5000
    mode => server
    ssl_cert => "/etc/logstash/certs/http_server.pem"
    ssl_key => "/etc/logstash/certs/http_server.key"
    ssl_verify => true
    ssl_certificate_authorities  => ["/etc/logstash/certs/http_ca.crt"]
  }
}

filter {
    grok {
#audit message
      match => {"message" => "<%{POSINT:syslog_pri}>%{SYSLOGBASE} %{TIMESTAMP_ISO8601:event-time} \[AUDT:%{GREEDYDATA:audit-msg}\]"}

#bycast log message with traceid
      match => {"message" => '<%{POSINT:syslog_pri}>%{SYSLOGBASE} \|%{NUMBER:nodeid} %{NUMBER:pid} %{WORD:module} %{DATA:code} %{TIMESTAMP_ISO8601:event-time}\| %{LOGLEVEL:loglevel}\s*%{NUMBER:msg-id} %{BASE16NUM:traceid} %{WORD:module2}\: %{GREEDYDATA:msg-details}'}

#bycast log message with NO traceid (priority 26 to 30)
      match => {"message" => '<%{POSINT:syslog_pri}>%{SYSLOGBASE} \|%{NUMBER:nodeid} %{NUMBER:pid} %{WORD:module} %{DATA:code} %{TIMESTAMP_ISO8601:event-time}\| %{LOGLEVEL:loglevel}\s*%{NUMBER:msg-id} %{WORD:module2}\: %{GREEDYDATA:msg-details}'}

#bycast log message for chunk and idnt (priority 27, 28, 30)
      match => {"message" => '<%{POSINT:syslog_pri}>%{SYSLOGBASE}\s*\[%{DATA:event}\] %{LOGLEVEL:loglevel}\s*%{GREEDYDATA:msg-details}'}

#other log message (priority 157) 
      match => {"message" => '<%{POSINT:syslog_pri}>%{SYSLOGBASE}\s*\|%{TIMESTAMP_ISO8601:event-time}\| %{LOGLEVEL:loglevel}\s*%{GREEDYDATA:msg-details}'}
      match => {"message" => '<%{POSINT:syslog_pri}>%{SYSLOGBASE} %{GREEDYDATA:msg-details}'}
    }

#drop notice message if module not equal DDSM OBDR or S3RQ
    if [syslog_pri] == "29" and ([module] != "DDSM" and [module] != "OBDR" and [module] != "S3RQ") {
          drop {}
     }
	 if "30" in [syslog_pri] or "14" in [syslog_pri] or "157" in [syslog_pri] or "166" in [syslog_pri] {
          drop {}
     }	
#drop non failure severity event msg
    if "85" in [syslog_pri] or "86" in [syslog_pri] or "38" in [syslog_pri] {
     if ([msg-details] !~ "failure" and [msg-details] !~ "Failed" and [msg-details] !~ "FAILED") {
          drop {}
     }
   }	 

#convert audit msg to key value pair
    if "Audit" in [program] {
       kv {
          source => "audit-msg"
          value_split => ":"
          field_split => "\[\]"
          }
       mutate {
            remove_field => ["message", "@version", "port", "audit-msg"] 
            convert => {
                    "ANID(UI32)" => "integer"
                    "ASES(UI64)" => "integer"
                    "ATIM(UI64)" => "integer"
                    "AVER(UI32)" => "integer"
                    "CSIZ(UI64)" => "integer"
                    "TIME(UI64)" => "integer"
                    "CTAS(UI64)" => "integer"
                    "CTDS(UI32)" => "integer"
                    "CTSR(UI32)" => "integer"
                    "CTSS(UI64)" => "integer"
                    "SAIP(UI32)" => "integer"
                    }
           }
    }

#process ldr S3RQ message
    if [traceid] {
       if "S3RQ" in [module] {
	  grok {
          match => {"msg-details" => '%{DATA:event-type} \- %{GREEDYDATA:s3-request}'}
          match => {"msg-details" => '%{DATA:event-type}: %{GREEDYDATA:s3-request}'}
          }
         if "EVENT_PROCESS_CREATE" in [event-type] {
            kv {
            source => "s3-request"
            value_split => "="
            field_split => " "
               }
            mutate {
             remove_field => ["message", "@version", "date", "port", "module2", "msg-details", "s3-request"]
             rename => {"name" => "path" }
               }
          }
         if "S3 error response" in [event-type] {
            kv {
            source => "s3-request"
            value_split => "="
            field_split_pattern => ", "
               }
            mutate {
              rename => {"Resource" => "path" }
              rename => {"HTTP Status Code" => "HTTP_Status_Code" }
              rename => {"HTTP Method" => "method" }
              remove_field => ["message", "@version", "date", "port", "module2", "s3-request"]
                   }
			}
        }
		
       if "OBDR" in [module] {
          mutate {remove_field => ["message", "@version", "date", "port", "module2"]}
          }
	}
    else { 
	    mutate {remove_field => ["message", "@version", "date", "port", "module2"]}
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "sglog-%{+YYYY.MM.dd}"
  }
}

