#This is sample logstash config file for ELK 8.2.x
#this send all SG log message to a file, refer to path variable below
#modify the tcp port if necessary, need to configure or disable firewall to allow all StorageGRID nodes to send messages to this logstash server tcp port
#
#the path assume /data/logstash directory exists and user logstash is owner of this directory with read-write permission.
#the data path (/data/logstash in this example) should be configure in /etc/logstash/logstash.yml 
#need to modify the SSL path and name accordingly.  User logstash need read access to all these cert. 
#if not using ssl for authentication with SG, remove the lines starting with ssl in the input section

input {
  tcp {
    port => 5000
    mode => server
    ssl_cert => "/etc/logstash/certs/http_server.pem"
    ssl_key => "/etc/logstash/certs/http_server.key"
    ssl_verify => true
    ssl_certificate_authorities  => ["/etc/logstash/certs/http_ca.crt"]
  }
}
filter {
    grok {
       match => {"message" => '%{SYSLOGBASE} %{GREEDYDATA:msg-details}'}
          }
}
output {
  file {
    path => "/data/logstash/sglog-%{+YYYY-MM-dd}.txt"
    codec => line { format => "sg-msg: %{message}"}
  }
}
